{
  "name": "ProboCI",
  "version": "0.0.1",
  "description": "The ProboCI Open Source Server Drupal Interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/elusivemind/probo-portal.git"
  },
  "author": "Michael R. Bagnall",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-minify": "^2.1.0",
    "gulp-react": "^3.1.0",
    "gulp-webserver": "^0.8.8",
    "jshint-stylish": "^1.0.0",
    "lodash": "^4.17.5",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "reactify": "^1.1.1"
  }
}
